<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg,#0a0a0a,#073c86);
            }
            .calculator{
                border: 1px solid #717377;
                padding: 20px;
                border-radius: 16px;
                background-color: transparent;
                box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
            }
            input{
                width: 320px;
                border: none;
                padding: 24px;
                margin: 10px;
                background: transparent;
                box-shadow: 0px 3px 15 px rgbs(84,84,84,0.1);
                font-size: 40px;
                text-align: right;
                cursor: pointer;
                color: #ffffff;
            }
            input::placeholder{
                color:#ffffff;
            }
            button{
                border: none;
                width: 60px;
                height: 60px;
                margin: 10px;
                border-radius: 50%;
                background: transparent;
                color: #ffffff;
                font-size: 20px;
                box-shadow: -8px -8px 15px rgba(255,255,255,0.2);
                cursor: pointer;
            }
            .equalBtn{
                background-color: #fb7c14;  
            }
            .operator{
                color:#6dee0a;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="calculator">
            <input type="text" id="output-screen" placeholder="0">
            <div>
                <button onclick="Clear()">CLR</button>
                <button onclick="del()">DEL</button>
                <button onclick="display('%')">%</button>
                <button onclick="display('/')">/</button>
            </div>
            <div>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('*')">*</button>
            </div>
            <div>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('-')">-</button>
            </div>
            <div>
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('+')">+</button>
            </div>
            <div>
                <button onclick="display('00')">00</button>
                <button onclick="display('0')">0</button>
                <button onclick="display('.')">.</button>
                <button onclick="Calculate()" class="equalBtn">=</button>
            </div>
        </div>
    </div>
        <script>
            let outputScreen=document.getElementById("output-screen");
            function display(num){
                outputScreen.value += num;
            }
            function Calculate() {
                try{
                    outputScreen.value=eval(outputScreen.value);
                }
                catch(err)
                {
                    alert("Invalid")
                }
            }
            function Clear() {
                outputScreen.value="";
            }
            function del(){
                outputScreen.value=outputScreen.value.slice(0,-1);
            }
        </script>
    </body>
</html>